# java-springboot-practice

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/tokorogadokkoi/java/realworldapp/: RealWordAppApplication.java
src/main/java/com/tokorogadokkoi/java/realworldapp/config/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/tokorogadokkoi/java/realworldapp/domain/shared/email/: EmailAddress.java
src/main/java/com/tokorogadokkoi/java/realworldapp/domain/shared/exception/: DomainException.java  ErrorCode.java
src/main/java/com/tokorogadokkoi/java/realworldapp/domain/user/: User.java  UserId.java
src/main/java/com/tokorogadokkoi/java/realworldapp/domain/user/model/: User.java  UserId.java
src/main/java/com/tokorogadokkoi/java/realworldapp/domain/user/repository/: UserRepository.java
src/main/java/com/tokorogadokkoi/java/realworldapp/domain/userauthaccount/model/: UserAuthAccount.java  UserAuthAccountConnectionType.java  UserAuthAccountId.java
src/main/java/com/tokorogadokkoi/java/realworldapp/domain/userauthaccount/repository/: UserAuthAccountRepository.java
src/main/java/com/tokorogadokkoi/java/realworldapp/domain/userprofile/: UserBio.java  UserName.java
src/main/java/com/tokorogadokkoi/java/realworldapp/domain/userprofile/model/: UserBio.java  UserName.java  UserProfile.java
src/main/java/com/tokorogadokkoi/java/realworldapp/domain/userprofile/repository/: UserProfileRepository.java
src/main/java/com/tokorogadokkoi/java/realworldapp/infra/auth/: Auth0ApiService.java
src/main/java/com/tokorogadokkoi/java/realworldapp/infra/repository/jooq/: JooqUserAuthAccountRepository.java  JooqUserProfileRepository.java  JooqUserRepository.java
src/main/java/com/tokorogadokkoi/java/realworldapp/presentation/controller/user/currentuser/: CurrentUserProfileController.java
src/main/java/com/tokorogadokkoi/java/realworldapp/presentation/controller/user/currentuser/response/: CurrentUserResponse.java
src/main/java/com/tokorogadokkoi/java/realworldapp/presentation/controller/user/signup/: SignUpController.java
src/main/java/com/tokorogadokkoi/java/realworldapp/usecase/shared/: UseCase.java
src/main/java/com/tokorogadokkoi/java/realworldapp/usecase/shared/auth/: AuthApiService.java
src/main/java/com/tokorogadokkoi/java/realworldapp/usecase/shared/exception/: AssertionFailException.java  ErrorCode.java
src/main/java/com/tokorogadokkoi/java/realworldapp/usecase/shared/usersession/: SpringSecurityUserSessionProvider.java  UserSession.java  UserSessionProvider.java
src/main/java/com/tokorogadokkoi/java/realworldapp/usecase/user/signup/: UserSignUpResult.java  UserSignUpUseCase.java  UserSignUpUseCaseRequest.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.1__create_user_table.sql  V1.0.2__create_user_auth_account_table.sql  V1.0.3__create_user_profile_table.sql
src/test/java/com/tokorogadokkoi/java/realworldapp/: RealWordAppApplicationTests.java
src/test/java/com/tokorogadokkoi/java/realworldapp/domain/shared/email/: EmailAddressTest.java
src/test/java/com/tokorogadokkoi/java/realworldapp/domain/user/: UserIdTest.java  UserTest.java
src/test/java/com/tokorogadokkoi/java/realworldapp/domain/user/model/: UserIdTest.java  UserTest.java
src/test/java/com/tokorogadokkoi/java/realworldapp/domain/userauthaccount/model/: UserAuthAccountConnectionTypeTest.java  UserAuthAccountIdTest.java
src/test/java/com/tokorogadokkoi/java/realworldapp/domain/userprofile/: UserBioTest.java  UserNameTest.java
src/test/java/com/tokorogadokkoi/java/realworldapp/domain/userprofile/model/: UserBioTest.java  UserNameTest.java
src/test/java/com/tokorogadokkoi/java/realworldapp/helper/user/: TestUserDataCreator.java  TestUserFactory.java
src/test/java/com/tokorogadokkoi/java/realworldapp/helper/userauthaccount/: TestUserAuthAccountDataCreator.java  TestUserAuthAccountFactory.java
src/test/java/com/tokorogadokkoi/java/realworldapp/helper/userprofile/: TestUserProfileDataCreator.java  TestUserProfileFactory.java
src/test/java/com/tokorogadokkoi/java/realworldapp/infra/repository/jooq/: JooqUserAuthAccountRepositoryTest.java  JooqUserProfileRepositoryTest.java  JooqUserRepositoryTest.java
src/test/java/com/tokorogadokkoi/java/realworldapp/usecase/user/signup/: UserSignUpUseCaseTest.java
(+1 files in other folders)
